{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 RACING_API_USERNAME=\expnd0\expndtw0\kerning0
7jytHeOP5Q1ZKNufpd2bZobB\kerning1\expnd0\expndtw0 \
RACING_API_PASSWORD=\expnd0\expndtw0\kerning0
5g5Po73m0qVrIR9Ax81nqTzQ\
}